* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  cursor: default;
}

.contaner {
  background-color: rgba(255, 255, 255, 1);
}

.header {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 110px 19px 110px;
}

ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgba(88, 89, 91, 1);
  width: 82px;
  height: 17px;
}

a:hover,
a.active {
  color: rgba(17, 71, 179, 1);
}

.information {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.card-one {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 109px 60px;
  background: linear-gradient(252.85deg, #ffffff 0%, #d8e2f6 100%);
}

.card-section-one {
  width: 576px;
  height: 182px;
}

.same-letter-spacing {
  letter-spacing: 0%;
  vertical-align: middle;
}

.same-font-weight {
  font-weight: 500;
}

.card-section-one-head {
  width: 576px;
  height: 46px;
  font-size: 48px;
  line-height: 24px;
  margin-bottom: 12px;
}

.card-section-one-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 24px;
}

.card-section-one-button {
  width: 320px;
  height: 48px;
  gap: 10px;
  border-radius: 8px;
  padding: 10px 14px;
  background: rgba(17, 71, 179, 1);
  font-size: 16px;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
}

button:hover {
  background: rgba(12, 49, 123, 0.8);
  cursor: pointer;
}

.card-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: 80px auto;
}

.same-padding {
  padding: 60px;
}

.card-two-section-two {
  margin: 10px auto;
  width: 100%;
}

.card-two-section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 576px;
  height: 110px;
  margin-bottom: 40px;
}

.card-two-section-two-head {
  width: 576px;
  height: 46px;
  font-size: 34px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 12px;
}

.card-two-section-two-text {
  width: 576px;
  height: 52px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.card-two-section-two-card .same-card {
  width: calc((100% - 72px) / 4);
  min-height: 246px;
  border-radius: 20px 0 20px 20px;
  border: 1px solid rgba(17, 71, 179, 0.1);
}

.card-two-section-two-card {
  display: flex;
  gap: 24px;
  width: 100%;
}

.same-image {
  width: 76px;
  height: 76px;
  border-radius: 8px 0 8px 8px;
  padding: 12px;
  margin: 30px 232px 16px 24px;
}

.same-head {
  width: 264px;
  height: 26px;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 16px 24px 12px 24px;
}

.same-pra {
  width: 264px;
  height: 76px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 12px 24px 30px 24px;
}

.card-diffrant {
  background: rgba(17, 71, 179, 1);
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(17, 71, 179, 0.1);
}

.card-three {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.card-three-section-one {
  width: calc((100% - 48px) / 3);
  min-height: 474px;
  border-radius: 12px;
  border-width: 1px;
  padding: 16px;
  border: 1px solid rgba(17, 71, 179, 0.5);
}

.card-three-section-one-image {
  max-width: 362px;
  height: 238px;
  border-radius: 20px;
  margin-bottom: 16px;
}

.card-three-section-one-image img {
  width: 100%;
}

.card-three-section-one-text {
  width: 392px;
  height: 122px;
}

.card-three-section-one-head {
  width: 46px;
  height: 24px;
  font-size: 24px;
  line-height: 24px;
}

.card-three-section-one-pra {
  width: 392px;
  height: 90px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 16px;
}

.card-three-section-one-button {
  width: 362px;
  height: 50px;
  gap: 16px;
  border-radius: 8px;
  padding: 16px 40px 16px 40px;
  background: rgba(17, 71, 179, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
}

footer {
  background: rgba(88, 89, 91, 1);
  color: rgba(255, 255, 255, 1);
}

.footer-last-section {
  width: 1200px;
  height: 234.00010681152344px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 109.33px;
}

.same-footer {
  width: calc((100% - 327.99px) / 4);
  height: 234px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-last-section-one {
  width: 272px;
  height: 72px;
}

.footer-last-section-one-logo {
  width: 132px;
  height: 22.200000762939453px;
}

.footer-last-section-one-icos {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-last-section-one-icos svg {
  width: 24px;
  height: 24px;
}

.footer-last-section-two {
  width: 200px;
  height: 152px;
}

.footer-last-section-two-head {
  font-size: 20px;
  line-height: 24px;
}

.same-pra-flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-last-section-pra {
  width: 200px;
  height: 104px;
}

.same-icons-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.footer-last-section-four-pra svg {
  width: 16.002567291259766px;
  height: 16.005001068115234px;
}

.different-icons-footer svg {
  transform: scaleX(-1);
}

.pra-footer {
  width: 1200px;
  height: 42.00010681152344px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  vertical-align: bottom;
  border-top: 1px solid rgba(255, 255, 255, 1);
  padding-top: 24px;
}